settings = {
  core = { real_name = "Joe Biden"; user_name = "JoJo"; nick = "sife"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/dcc" = { dcc_download_path = "~/Downloads/"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.local/share/irssi/irclogs/$tag/$0.log";
  };
};

servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.irchighway.net";
    chatnet = "IRCHighWay";
    port = "6667";
  },
  {
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "ssl.efnet.org";
    chatnet = "EFNet";
    port = "9999";
    use_tls = "yes";
  },
  {
    address = "localhost";
    chatnet = "Bitlbee";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  EFNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
    sasl_mechanism = "PLAIN";
    sasl_username = "<+sifefreenode:user+>";
    sasl_password = "<+sifefreenode:pass+>";
  };
  IRCHighWay = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  Bitlbee = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "<+sifebitlbee:user+>";
    sasl_password = "<+sifebitlbee:pass+>";
  };
};

channels = (
  { name = "#bash"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#ebooks"; chatnet = "IRCHighWay"; autojoin = "Yes"; },
  { name = "#bookz"; chatnet = "Undernet"; autojoin = "Yes"; },
  { name = "#emacs"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#freebsd"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#netbsd"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#openbsd"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "Yes"; }
);
logs = { };
ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );
