!
! Sifes Xresources
!

/*--- ALL ---*/

! gruvbox:
*.color0: #282828
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
/* *.color14: #8ec07c */
*.color14: #689d6a
*.color15: #ebdbb2
*.background: #282828
*.foreground: #ebdbb2

*.color1_dark: #991b16
*.color2_dark: #666511
*.color3_dark: #a67619
*.color4_dark: #2e585a
*.color5_dark: #804761
*.color6_dark: #446645

/*--- DWM ---*/

/* dwm.font:Terminus:pixelsize=24:antialias=false:autohint=true */
dwm.normbgcolor:        #000000
dwm.normbordercolor:    #000000
dwm.normfgcolor:        #a89984
dwm.selbgcolor:         #a89984
dwm.selbordercolor:     #a89984
dwm.selfgcolor:         #000000
dwm.borderpx:           1
dwm.snap:               0
dwm.showbar:            1
dwm.topbar:             1
dwm.nmaster:            1
dwm.resizehints:        1
dwm.mfact:              0.66

/*--- DMENU ---*/

/* dmenu.font:Terminus:pixelsize=24:antialias=false:autohint=true */

dmenu.background:       #282828
dmenu.foreground:       #ebdbb2
dmenu.selbackground:    #2e585a
dmenu.selforeground:    #ebdbb2

/*--- ST ---*/

/* st.font:SauceCodePro Nerd Font:pixelsize=24:antialias=false:autohint=true */

! gruvbox:
st.color0: #282828
st.color1: #cc241d
st.color2: #98971a
st.color3: #d79921
st.color4: #458588
st.color5: #b16286
st.color6: #689d6a
st.color7: #a89984
st.color8: #928374
st.color9: #fb4934
st.color10: #b8bb26
st.color11: #fabd2f
st.color12: #83a598
st.color13: #d3869b
/* st.color14: #8ec07c */
st.color14: #689d6a
st.color15: #ebdbb2
st.background: #ebdbb2
/* st.foreground: #ebdbb2 */
/* *.cursorColor: #282828 */

/*--- THEMES ---*/

/* ! solarized */
/* st.color0:	#073642 */
/* st.color1:	#dc322f */
/* st.color2:	#859900 */
/* st.color3:	#b58900 */
/* st.color4:	#268bd2 */
/* st.color5:	#d33682 */
/* st.color6:	#2aa198 */
/* st.color7:	#eee8d5 */
/* st.color8:	#fdf6e3 */
/* st.color9:	#cb4b16 */
/* st.color10:	#586e75 */
/* st.color11:	#657b83 */
/* st.color12:	#839496 */
/* st.color13:	#6c71c4 */
/* st.color14:	#93a1a1 */
/* st.color15:	#fdf6e3 */
/* /1* st.background: #002b36 *1/ */
/* /1* st.foreground: #839496 *1/ */
/* /1* st.cursorColor: #839496 *1/ */

/* ! Dracula */
/* /1* *.color0:     #000000 *1/ */
/* st.color0:     #282A36 */
/* st.color1:     #FF5555 */
/* st.color2:     #50FA7B */
/* st.color3:     #F1FA8C */
/* st.color4:     #BD93F9 */
/* st.color5:     #FF79C6 */
/* st.color6:     #8BE9FD */
/* st.color7:     #BFBFBF */
/* st.color8:     #4D4D4D */
/* st.color9:     #FF6E67 */
/* st.color10:    #5AF78E */
/* st.color11:    #F4F99D */
/* st.color12:    #CAA9FA */
/* st.color13:    #FF92D0 */
/* st.color14:    #9AEDFE */
/* st.color15:    #E6E6E6 */
/* st.foreground: #F8F8F2 */
/* st.background: #282A36 */
/* /1* *.cursorColor: #000000 *1/ */
