#            __  __ _ _            _
#      ___  / _|/ _| (_)_ __   ___(_)_ __ ___   __ _ _ __  _ __ ___
#     / _ \| |_| |_| | | '_ \ / _ \ | '_ ` _ \ / _` | '_ \| '__/ __|
#    | (_) |  _|  _| | | | | |  __/ | | | | | | (_| | |_) | | | (__
#     \___/|_| |_| |_|_|_| |_|\___|_|_| |_| |_|\__,_| .__/|_|  \___|
#                                                   |_|

#^---- GENERAL ----------------------------------------------------------------
[general]
# List of accounts to be synced, separated by a comma.
accounts = example
pythonfile = ~/.config/offlineimap/functions.py
#$

#^---- ACCOUNTS ----------------------------------------------------------------
#^---- example@example.us ----------------------------------------------------
[Account example]
# Identifier for the local repository; e.g. the maildir to be synced via IMAP.
localrepository = example-local
# Identifier for the remote repository; i.e. the actual IMAP, usually non-local.
remoterepository = example-remote

[Repository example-local]
# OfflineIMAP supports Maildir, GmailMaildir, and IMAP for local repositories.
type = Maildir
# Where should the mail be placed?
localfolders = ~/.local/share/mail/example@example.us

[Repository example-remote]
# Remote repos can be IMAP or Gmail, the latter being a preconfigured IMAP.
type = IMAP
remotehost = imap.example.com
remoteuser = example@example.us
remotepasseval = get_pass('example.gpg')
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
#$
#$

# vim: fdm=marker fmr=#^,#$
