#                             _
#     _ __ ___  ___ _ __ ___ | |_ _ __
#    | '_ ` _ \/ __| '_ ` _ \| __| '_ \
#    | | | | | \__ \ | | | | | |_| |_) |
#    |_| |_| |_|___/_| |_| |_|\__| .__/
#                                |_|

#^---- DEFAULTS ----------------------------------------------------------------
defaults
auth            on
tls             on
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
tls_starttls    off
logfile         ~/.config/msmtp/msmtp.log
#$

#^---- example@example.com ----------------------------------------------------
account         exampleatexampledotcom
host            mail.example.com
port            465
from            example@example.us
user            example@example.us
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ${SECRETS}/exampleatexampledotcom.gpg"
#$

account default: exampleatexampledotcom

# vim: fdm=marker fmr=#^,#$
