#                             _         
#     _ __ ___  ___ _ __ ___ | |_ _ __  
#    | '_ ` _ \/ __| '_ ` _ \| __| '_ \ 
#    | | | | | \__ \ | | | | | |_| |_) |
#    |_| |_| |_|___/_| |_| |_|\__| .__/ 
#                                |_|    

###---- DEFAULTS ---------------------------------------------------------------
defaults
auth            on
tls             on
tls_trust_file  /etc/ssl/certs/ca-certificates.crt
tls_starttls    off
logfile         ~/.config/msmtp/msmtp.log
##

###---- GMX --------------------------------------------------------------------
account         gmx
host            mail.gmx.com
port            465
from            wyattgoettsch@gmx.us
user            wyattgoettsch@gmx.us
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ${GNUPGHOME}/gmx.gpg"

account default: gmx
##

# vim: fdm=marker fmr=###,##
