#    _
#   | |__  ___ _ ____      ___ __ ___
#   | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
#   | |_) \__ \ |_) \ V  V /| | | | | |
#   |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
#             |_|

#^---- XF86 --------------------------------------------------------------------

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50

XF86HomePage
    $BROWSER

# XF86Search
#
#

# XF86Mail
#
#

# XF86Sleep
#
#

XF86Audio{Next,Prev}
    mpc {next,prev}

XF86Audio{Pause,Play}
    mpc toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5% && pkill -RTMIN+12 dwmblocks

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+12 dwmblocks
#$

#^---- FUNCTION ROW ------------------------------------------------------------

#$

#^---- NUMBER ROW --------------------------------------------------------------

# go to workspace 1-10
mod4 + {1-9}
	bspc desktop -f '^{1-9}'

# move window to workspace 1-10
mod4 + shift + {1-9}
    bspc node -d '^{1-9}'
#$

#^---- H, J, K, L --------------------------------------------------------------

# focus the node in dir
mod4 + {h,j,k,l}
	bspc node -f {west,south,north,east}
#$

#^---- LEFT SIDE ---------------------------------------------------------------

# emoji menu
mod4 + d; e
    dmenuunicode.sh ~/.local/share/sarbs/emoji

# meme menu
mod4 + d; m
    dmemeu.sh ~/Pictures/Emotes

# url action menu
mod4 + d; u
    dmenuurl.sh

# window menu
mod4 + x; b
    xdotool windowactivate $(dmenuwin.sh)

# desktop menu
mod4 + x; mod4 + b
    bspc desktop -f $(dmenudesk.sh)

# kill window
mod4 + x; k
    bspc node $(dmenuwin.sh -f) -c

# fullscreen/tiled
mod4 + x; m
	bspc desktop --layout next

# dmenubspc.sh
mod4 + c
    dmenubspc.sh.sh
#$

#^---- RIGHT SIDE -------------------------------------------------------------

# dmenu_run
mod4 + p
    dmenu_run -b -i -l 20 -p "run"

# move to next/previous workspace
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}.local

# zoom focused
mod4 + Return
	bspc node -s biggest.local

# terminal
mod4 + shift + Return
    $TERMINAL

# cycle nodes
mod4 + n
    bspc node @parent -C forward
#$

#^---- MODES -------------------------------------------------------------------

# alt mode
mod4 + space
    ln -sf $HOME/.config/sxhkd/bspwm_alt $HOME/.config/sxhkd/sxhkdrc && pkill -USR1 sxhkd && notify-send "bspwm alternate"
#$

# vim: ft=sh fdm=marker fmr=#^,#$
