#              _     _       _          
#     _____  _| |__ | | ____| |_ __ ___ 
#    / __\ \/ / '_ \| |/ / _` | '__/ __|
#    \__ \>  <| | | |   < (_| | | | (__ 
#    |___/_/\_\_| |_|_|\_\__,_|_|  \___|
                                   
###---- XF86 -------------------------------------------------------------------

XF86HomePage
    $BROWSER

# XF86Search
#
#

# XF86Mail
#
#

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5% && pkill -RTMIN+12 dwmblocks

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+12 dwmblocks

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50
##

###---- FUNCTION ROW -----------------------------------------------------------

# pulsemixer
F1
    togmap.sh -c dd_pulsemixer

# fpass
F2
    togmap.sh -c dd_fpass

# st
F3
    togmap.sh -c dd_st

#
# F4
#

# terminal
F5
    $TERMINAL

# close window
F6
    bspc node -c

# youtube-dl 
# F7
    # qndl.sh $(xclip -selection clipboard -o)

# urlmenu
F8
    urlmenu.sh

# music player
mod4 + {F10,F11,F12}
    mpc {prev,toggle,next}
##

###---- NUMBER ROW -------------------------------------------------------------

# go to workspace 1-10
mod4 + {1-9}
	bspc desktop -f '^{1-9}'

# move window to workspace 1-10
mod4 + shift + {1-9}
    bspc node -d '^{1-9}'
##

###---- H, J, K, L -------------------------------------------------------------

# focus the node in dir
mod4 + {h,j,k,l}
	bspc node -f {west,south,north,east}
##

###---- LEFT SIDE --------------------------------------------------------------

# launch browser
mod4 + w
    $BROWSER

# dropdown controls
mod4 + r; {s,t,v}
    togmap.sh -c {\
    dd_fpass, \
    dd_st, \
    dd_pulsemixer \
    }

# rotate node
mod4 + t
    bspc node -R 90

# focus parent node
mod4 + a
    bspc node -f @parent

# select emoji
mod4 + d; e
    unicodemenu.sh ~/.local/share/sarbs/emoji

# select meme emote
mod4 + d; m
    dmemeu.sh ~/Pictures/Emotes

# urlmenu
mod4 + d; u
    urlmenu.sh

# # dmenu_run
# mod4 + mod1 + x
#     dmenu_run -b -i -l 20 -p "run"

# receptacles
mod4 + x; {2, shift + 2, 3, shift + 3}
    bspc node --presel-dir {south,north,east,west} -i

# close window
mod4 + x; 0
    bspc node -c

# window menu
mod4 + x; b
    xdotool windowactivate $(winmenu.sh)

# desktop menu
mod4 + x; mod4 + b
    bspc desktop -f $(deskmenu.sh)

# lf
# mod4 + x; d
    # cat /var/lib/relocate/relocated.db | dmenu

# tile focused
mod4 + x; f
    bspc node -t floating

# insert focused in receptacle
mod4 + x; i
    bspc node $(bspc query -N -n focused) \
        -n $(bspc query -N -n .leaf.!window)

# kill window
mod4 + x; k
    bspc node $(winmenu.sh -f) -c

# fullscreen/tiled
mod4 + x; m
	bspc desktop --layout next

# tile focused
mod4 + x; t
    bspc node -t tiled

# bspcmenu
mod4 + c
    bspcmenu.sh

# select biggest
mod4 + space
    bspc node -f biggest.local
##

###---- RIGHT SIDE -------------------------------------------------------------

# splitting ratio
mod4 + {minus,equal}
	bspc node @parent --ratio {-,+}20
mod4 + 0
    bspc node @parent --equalize

# gap size
mod4 + shift + {minus,equal}
    bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))
mod4 + shift + 0
    bspc config window_gap 15

# dmenu_run
mod4 + p
    dmenu_run -b -i -l 20 -p "run"

# move to next/previous workspace
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focuse next/prev monitor
mod4 + shift + {j,k}
    bspc node $(bspc query -N -m {prev,next} -n .active) -f

# zoom focused
mod4 + Return
	bspc node -s biggest.local

# terminal
mod4 + shift + Control_R
    $TERMINAL

# cycle nodes
mod4 + n
    bspc node @parent -C forward

Menu
    bspcmenu.sh 
##

# vim: ft=sh fdm=marker fmr=###,##
