#    _
#   | |__  ___ _ ____      ___ __ ___
#   | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
#   | |_) \__ \ |_) \ V  V /| | | | | |
#   |_.__/|___/ .__/ \_/\_/ |_| |_| |_| normal
#             |_|

#^---- XF86 --------------------------------------------------------------------

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50

XF86HomePage
    $BROWSER

# XF86Search
#

# XF86Mail
#

# XF86Sleep
#

XF86Audio{Next,Prev}
    mpc {next,prev}

XF86Audio{Pause,Play}
    mpc toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5% && pkill -RTMIN+12 dwmblocks

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+12 dwmblocks

#$

#^---- FUNCTION ROW ------------------------------------------------------------

#$

#^---- NUMBER ROW --------------------------------------------------------------

# go to workspace 1-10
# mod4 + {1-9}
	# bspc desktop -f '^{1-9}'

# move window to workspace 1-10
# mod4 + shift + {1-9}
    # bspc node -d '^{1-9}'

mod4 + 2
    udacity.sh yank cpp

mod4 + 3
    udacity.sh put

# mod4 + 3
    # udacity.sh c

#$

#^---- H, J, K, L --------------------------------------------------------------

# focus the node in dir
mod4 + {h,j,k,l}
	bspc node -f {west,south,north,east}

# swap the node in dir
mod4 + {H,J,K,L}
	bspc node -s {west,south,north,east}

#$

#^---- LEFT SIDE ---------------------------------------------------------------

# dmenubspc.sh
{mod3 + x,mod4 + c,XF86Tools}
    dmenubspc.sh

# bookmark menu
mod4 + d; b
    bookmarks.sh

# clipboard menu
mod4 + d; c; a
    calc.sh

# clipboard menu
mod4 + d; c; b
    clipboard.sh

# dropdown menu
mod4 + d; d
    dmenudd.sh

# emoji menu
mod4 + d; e
    emoji.sh

# meme menu
mod4 + d; m
    meme.sh

# password menu
mod4 + d; p
    password.sh -b bitwarden
    # password.sh -b ipfs

# url action menu
mod4 + d; u
    url.sh

# make window floating
mod4 + f
    bspc node -t floating

# make window tiled
mod4 + t
    bspc node -t tiled

# kill desktop
mod4 + x; 5; 0
    bspc desktop -r

# add desktop
mod4 + x; 5; 2
    bspc monitor -a "$(printf "Movies\nTemp 00\nTemp 01\nTemp 02" | dmenu -b -i -l 20 -p "name")"

# window menu
mod4 + x; b
    xdotool windowactivate $(dmenunode.sh)

# desktop menu
mod4 + x; mod4 + b
    bspc desktop -f $(dmenudesk.sh)

# kill window
mod4 + x; k
    bspc node $(dmenunode.sh -f) -c

# fullscreen/tiled
mod4 + x; m
	bspc desktop --layout next

# yank to desktop
mod4 + x; y
    bspc node -d $(dmenudesk.sh)

#$

#^---- RIGHT SIDE --------------------------------------------------------------

# dmenu_run
mod4 + p
    dmenu_run -b -i -l 20 -p "run"

# move to next/previous workspace
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}.local

# zoom focused
mod4 + Return
	bspc node -s biggest.local

# terminal
# mod4 + shift + BackSpace
    # $TERMINAL

# cycle nodes
mod4 + n
    bspc node @parent -C forward

# paste clipboard
mod4 + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection primary)"

# paste primary clipboard
mod4 + shift + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection secondary)"

#$

#^---- MODES -------------------------------------------------------------------

# vim
# mod4 + Escape
    # ln -sf $HOME/.config/sxhkd/vim_norm $HOME/.config/sxhkd/sxhkdrc \
        # && pkill -USR1 sxhkd && notify-send "sxhkd" "vim normal mode"

# bspwm alternate
mod4 + space
    ln -sf $HOME/.config/sxhkd/bspwm_alt $HOME/.config/sxhkd/sxhkdrc \
        && pkill -USR1 sxhkd && notify-send "sxhkd" "bspwm alternate mode"

# mouse
mod3 + space
    ln -sf $HOME/.config/sxhkd/mouse $HOME/.config/sxhkd/sxhkdrc \
        && pkill -USR1 sxhkd && notify-send "sxhkd" "mouse mode"

#$

# vim: ft=sh fdm=marker fmr=#^,#$
