#          __          _  _
#   __  __/ _| ___ ___| || |
#   \ \/ / |_ / __/ _ \ || |_
#    >  <|  _| (_|  __/__   _|
#   /_/\_\_|  \___\___|  |_|

#^---- XF86 --------------------------------------------------------------------

{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sudo brightness.sh {inc,dec} 50

XF86HomePage
    $BROWSER

# XF86Search
#

# XF86Mail
#

# XF86Sleep
#

XF86Audio{Next,Prev}
    mpc {next,prev}

XF86Audio{Pause,Play}
    mpc toggle

{XF86AudioLowerVolume,XF86AudioRaiseVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5% && pkill -RTMIN+12 dwmblocks

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -RTMIN+12 dwmblocks

#$

#^---- FUNCTION ROW ------------------------------------------------------------

# F2
#     password.sh
# F3
#     clipboard.sh
# F4
#     bookmarks.sh
# F4
#     url.sh
# F12
   # $TERMINAL

#$

#^---- NUMBER ROW --------------------------------------------------------------

# go to workspace 1-10
# mod4 + {1-9}
	# bspc desktop -f '^{1-9}'

# move window to workspace 1-10
# mod4 + shift + {1-9}
    # bspc node -d '^{1-9}'

# mod4 + 2
    # udacity.sh yank cpp

# mod4 + 3
    # udacity.sh put

# mod4 + 3
    # udacity.sh c

#$

#^---- H, J, K, L --------------------------------------------------------------

#$

#^---- LEFT SIDE ---------------------------------------------------------------

mod4 + grave
    $TERMINAL

# dmenu run
mod4 + p
    dmenu_run -i -l 20

#$

#^---- RIGHT SIDE --------------------------------------------------------------

# paste primary register
mod4 + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection primary)"

# paste secondary register
mod4 + shift + v
    sleep 0.25 && xdotool type --clearmodifiers "$(xclip -o -selection secondary)"

#$

#^---- MENUS -------------------------------------------------------------------

# SNES emulator
mod4 + d; 9; 0
    dmenusnes9x.sh ~/.local/share/warez/SNES
XF86Tools; 9; 0
    dmenusnes9x.sh ~/.local/share/warez/SNES

# N64 emulator
mod4 + d; 6; 4
    dmenumupen.sh ~/.local/share/warez/N64
XF86Tools; 6; 4
    dmenumupen.sh ~/.local/share/warez/N64

# bookmark menu
mod4 + d; b
    bookmarks.sh
XF86Tools; b
    bookmarks.sh

# clipboard menu
mod4 + d; c; b
    clipboard.sh
XF86Tools; c; b
    clipboard.sh

# emoji menu
mod4 + d; e
    emoji.sh
XF86Tools; e
    emoji.sh

# filesystem menu
mod4 + d; f; s
    mount.sh
XF86Tools; f; s
    mount.sh

# meme menu
mod4 + d; m
    meme.sh
XF86Tools; m
    meme.sh

# password menu
mod4 + d; p
    password.sh
XF86Tools; p
    password.sh

# systemctl menu
mod4 + d; s
    systemctl.sh
XF86Tools; s
    systemctl.sh

# url action menu
mod4 + d; u
    url.sh
XF86Tools; u
    url.sh

#$

# vim: ft=sh fdm=marker fmr=#^,#$
