#                                         _
#   __  ___ __ ___   ___  _ __   __ _  __| |
#   \ \/ / '_ ` _ \ / _ \| '_ \ / _` |/ _` |
#    >  <| | | | | | (_) | | | | (_| | (_| |
#   /_/\_\_| |_| |_|\___/|_| |_|\__,_|\__,_|

# XF86
XF86AudioMute
    pactl set-sink-mute 1 toggle

XF86AudioLowerVolume
    pactl set-sink-volume 1 -5%

XF86AudioRaiseVolume
    pactl set-sink-volume 1 +5%

# Function

# Number

# Left hand
alt + e
    dmoji.sh ~/.local/share/doc/emojis.txt

alt + q
    xmonad --recompile; xmonad --restart

# Right Hand
