!
! Sifes Xresources
!

dwm.normbgcolor:        #000000
dwm.normbordercolor:    #000000
dwm.normfgcolor:        #a89984
dwm.selbgcolor:         #a89984
dwm.selbordercolor:     #a89984
dwm.selfgcolor:         #000000
dwm.borderpx:           1
dwm.snap:               0
dwm.showbar:            1
dwm.topbar:             1
dwm.nmaster:            1
dwm.resizehints:        1
dwm.mfact:              0.66
/* dmenu.font:xos4 Terminus:pixelsize=24:antialias=true:autohint=true */
dmenu.background:       #000000
dmenu.foreground:       #a89984
dmenu.selbackground:    #a89984
dmenu.selforeground:    #000000
/* st.font:xos4 Terminus: */
/* st.color0:              #282828 */
st.color0:              #000000
st.color1:              #cc241d
st.color2:              #98971a
st.color3:              #d79921
st.color4:              #458588
st.color5:              #b16286
st.color6:              #689d6a
st.color7:              #a89984
st.color8:              #928374
st.color9:              #fb4934
st.color10:             #b8bb26
st.color11:             #fabd2f
st.color12:             #83a598
st.color13:             #d3869b
st.color14:             #8ec07c
st.color15:             #ebdbb2
/* *.background:           #ebdbb2 */
/* *.foreground:           #ebdbb2 */
/* *.cursorColor:          #282828 */

/* ! gruvbox: */
/* *.color0: #282828 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.background: #ebdbb2 */
/* *.foreground: #ebdbb2 */
/* *.cursorColor: #282828 */

/* ! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* ! brogrammer: */
/* *.color0:      #1f1f1f */
/* *.color1:      #f81118 */
/* *.color2:      #2dc55e */
/* *.color3:      #ecba0f */
/* *.color4:      #2a84d2 */
/* *.color5:      #4e5ab7 */
/* *.color6:      #1081d6 */
/* *.color7:      #d6dbe5 */
/* *.color8:      #d6dbe5 */
/* *.color9:      #de352e */
/* *.color10:     #1dd361 */
/* *.color11:     #f3bd09 */
/* *.color12:     #1081d6 */
/* *.color13:     #5350b9 */
/* *.color14:     #0f7ddb */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* ! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* ! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

/* ! Dracula */
/* *.color0:     #000000 */
/* *.color1:     #FF5555 */
/* *.color2:     #50FA7B */
/* *.color3:     #F1FA8C */
/* *.color4:     #BD93F9 */
/* *.color5:     #FF79C6 */
/* *.color6:     #8BE9FD */
/* *.color7:     #BFBFBF */
/* *.color8:     #4D4D4D */
/* *.color9:     #FF6E67 */
/* *.color10:    #5AF78E */
/* *.color11:    #F4F99D */
/* *.color12:    #CAA9FA */
/* *.color13:    #FF92D0 */
/* *.color14:    #9AEDFE */
/* *.color15:    #E6E6E6 */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.cursorColor: #000000 */

/* ! DOOMICIDE */
/* *.color0:       #000000 */
/* *.color1:       #571dc2 */
/* *.color2:       #14db49 */
/* *.color3:       #403d70 */
/* *.color4:       #385a70 */
/* *.color5:       #384894 */
/* *.color6:       #4f3a5e */
/* *.color8:       #38372c */
/* *.color7:       #999999 */
/* *.color9:       #7c54b0 */
/* *.color10:      #a2e655 */
/* *.color11:      #9c6f59 */
/* *.color12:      #323f5c */
/* *.color13:      #5e6c99 */
/* *.color14:      #667d77 */
/* *.color15:      #ffffff */
/* *.foreground:   #ffffff */
/* *.background:   #000000 */
/* *.cursorColor:  #ffffff */
