#     _   _                   _                 _
#    | \ | | _____      _____| |__   ___   __ _| |_
#    |  \| |/ _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
#    | |\  |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
#    |_| \_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

auto-reload yes
bind-key j down
bind-key k up
browser "url.sh %u"
external-url-viewer "urlscan -dc -r 'url.sh {}'"
feed-sort-order lastupdated-desc
notify-always no
notify-format "newsboat: %n unread articles."
notify-program "notify-send"
reload-time 10
