;===============================================================================
;
;   Sife's
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;                                                    config
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===============================================================================

;^==== COLORS ==================================================================

[colors]
foreground          = ${xrdb:color15:#fff}
background          = ${xrdb:color0:#fff}
black               = ${xrdb:color0:#fff}
red                 = ${xrdb:color1:#fff}
green               = ${xrdb:color2:#fff}
yellow              = ${xrdb:color3:#fff}
blue                = ${xrdb:color4:#fff}
magenta             = ${xrdb:color5:#fff}
cyan                = ${xrdb:color6:#fff}
white               = ${xrdb:color7:#fff}
dark_grey           = ${xrdb:color8:#fff}
light_red           = ${xrdb:color9:#fff}
light_green         = ${xrdb:color10:#fff}
light_yellow        = ${xrdb:color11:#fff}
light_blue          = ${xrdb:color12:#fff}
light_magenta       = ${xrdb:color13:#fff}
light_cyan          = ${xrdb:color14:#fff}
light_grey          = ${xrdb:color15:#fff}
;$

;^==== BARS ====================================================================

;^_-_- MAIN _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;^--- OPTIONS ---

[bar/main]
monitor = ${env:MONITOR0:HDMI-1}
bottom = false
fixed-center = false
width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
padding = 2
tray-position = left
tray-background = ${colors.background}
line-size = 2
;$

;^--- FONTS ---

font-0 = "Noto Sans Mono:size=12;3"
font-1 = "Noto Color Emoji:scale=9;2"
;$

;^--- MODULES ---

modules-left = date cpu temperature memory pulseaudio wlan pacman battery
modules-right = bspwm
modules-center = notifications
;$ ;$

;^_-_- SECONDARY _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;^--- OPTIONS ---

[bar/secondary]
monitor = ${env:MONITOR1:HDMI-1}
bottom = false
fixed-center = false
width = 100%
height = 24
background = ${colors.background}
foreground = ${colors.foreground}
padding = 0
line-size = 2
;$

;^--- FONTS ---

font-0 = "Noto Sans:size=12;3"
font-1 = "Noto Color Emoji:scale=9;2"
;$

;^--- MODULES ---

modules-left = bspwm
;$ ;$ ;$

;^==== MODULES =================================================================

;^_-_- BSPWM _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true


label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-focused-overline = ${colors.magenta}

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; label-separator = |
;$

;^_-_- DATE _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/date]
type = internal/date
interval = 1

date = "%a, %b %d,"
time = %H:%M

format = <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %{T2}‚Źį%{T-}%date% %time%
;$

;^_-_- CPU _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %{T2}ūüíĽ%{T-}%percentage%%
;$

;^_-_- NOTIFICATIONS _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/notifications]
type = custom/script
exec = notify.sh
interval = 1

format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %output%
;$

;^_-_- PACMAN _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/pacman]
type = custom/script
exec = pacman.sh
interval = 30

format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %output%
;$

;^_-_- TEMP _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/temperature]

type = custom/script
exec = temperature.sh
interval = 2

format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %output%
;$

;^_-_- MEMORY _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %{T2}ūüß†%{T-}%percentage_used%%
;$

;^_-_- WLAN _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/wlan]
type = internal/network
; interface = ${env:WLAN:wlan0}
interface = wlan0
interval = 3.0

format-connected = <label-connected><ramp-signal>
format-connected-padding = 2
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}

; label-connected = %{T2}ūüď°%{T-}%local_ip%
label-connected = %{T2}ūüď°%{T-}
label-disconnected = %ifname% down

ramp-signal-foreground = ${colors.foreground}
ramp-signal-0 = %{T2}ūüí©%{T-}
ramp-signal-1 = %{T2}ūüėě%{T-}
ramp-signal-2 = %{T2}ūüôĄ%{T-}
ramp-signal-3 = %{T2}ūüĎĆ%{T-}
ramp-signal-4 = %{T2}ūü•į%{T-}
;$

;^_-_- MPD _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <label-song>
format-foreground = ${colors.foreground}

icon-prev = ÓāĖ
icon-stop = Óāô
icon-play = Óāö
icon-pause = Óāõ
icon-next = Óāú

label-song-maxlen = 50
label-song-ellipsis = true
;$

;^_-_- FS _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
mount-2 = /mnt/wyatt/sda1

interval = 30
fixed-value = true
spacing = 1

format-mounted =  <label-mounted>
format-unmounted = <label-unmounted>
format-foreground = ${colors.foreground}

label-mounted = %{T2}ūüíĹ%{T-}%mountpoint%:%percentage_used%%
label-umounted = %{T2}ūüíĹ%{T-}%mountpoint%: %{T2}‚ėĻ%%{T-}
;$

;^_-_- PULSE _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
; sink =
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
format-muted = <label-muted>
format-muted-padding = 2

label-volume = %percentage%%
label-muted = ūüĒámuted
label-muted-foreground = #666

ramp-volume-0 = ūüĒą
ramp-volume-1 = ūüĒČ
ramp-volume-2 = ūüĒä

; click-right = pavucontrol
;$

;^_-_- BATTERY _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

; format-foreground = ${colors.foreground}
; format-background = ${colors.dark_cyan}

format-charging = <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}

format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

format-full = <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

label-charging = ūüĒĆ%percentage%%

label-discharging = ūüĒč%percentage%%

label-full = ‚ö°%percentage%%
;$

;^_-_- SEPARATORS _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/separator]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content = " "

[module/l0]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.dark_magenta}
content = "%{T3}Óāĺ%{T-}"

[module/l1]
type = custom/text
content-foreground = ${colors.dark_magenta}
content-background = ${colors.dark_blue}
content = "%{T3}Óāľ%{T-}"

[module/l2]
type = custom/text
content-foreground = ${colors.dark_blue}
content-background = ${colors.dark_yellow}
content = "%{T3}Óāľ%{T-}"

[module/l3]
type = custom/text
content-foreground = ${colors.dark_yellow}
content-background = ${colors.dark_green}
content = "%{T3}Óāľ%{T-}"

[module/l4]
type = custom/text
content-foreground = ${colors.dark_green}
content-background = ${colors.dark_red}
content = "%{T3}Óāľ%{T-}"

[module/l5]
type = custom/text
content-foreground = ${colors.dark_red}
content-background = ${colors.dark_cyan}
content = "%{T3}Óāľ%{T-}"

[module/l6]
type = custom/text
content-foreground = ${colors.dark_cyan}
content-background = ${colors.background}
content = "%{T3}Óāľ%{T-}"

[module/l10]
type = custom/text
content-foreground = ${colors.dark_blue}
content-background = ${colors.background}
content = "%{T3}Óāľ%{T-}"

[module/r0]
type = custom/text
content-foreground = ${colors.dark_blue}
content-background = ${colors.background}
content = "%{T3}Óāĺ%{T-}"

[module/r1]
type = custom/text
content-foreground = ${colors.dark_green}
content-background = ${colors.dark_red}
content = "%{T3}Óāĺ%{T-}"

[module/r2]
type = custom/text
content-foreground = ${colors.dark_yellow}
content-background = ${colors.dark_green}
content = "%{T3}Óāĺ%{T-}"

[module/r3]
type = custom/text
content-foreground = ${colors.dark_blue}
content-background = ${colors.dark_yellow}
content = "%{T3}Óāĺ%{T-}"

[module/r4]
type = custom/text
content-foreground = ${colors.dark_magenta}
content-background = ${colors.dark_blue}
content = "%{T3}Óāĺ%{T-}"

[module/r5]
type = custom/text
content-foreground = ${colors.black}
content-background = ${colors.dark_magenta}
content = "%{T3}Óāĺ%{T-}"

; https://raw.githubusercontent.com/ryanoasis/powerline-extra-symbols/master/img/fontforge.png
; Óā†Óā°ÓāĘÓā£ÓāįÓāĪÓā≤Óā≥ÓāīÓāĶÓā∂Óā∑ÓāłÓāĻÓāļÓāĽÓāľÓāĹÓāĺÓāŅÓÉÄÓÉĀÓÉāÓÉÉÓÉĄÓÉÖÓÉÜÓÉáÓÉąÓÉäÓÉĆÓÉćÓÉéÓÉŹÓÉĎÓÉíÓÉĒ
;$ ;$

;^==== MISC ====================================================================

[global/wm]
margin-top = 0
margin-bottom = 0

;[settings]
;compositing-background = over
;$

# vim: ft=dosini fdm=marker fmr=;^,;$
