cmd echoid $echo $id

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd fzfcd ${{
    dir="$(cat /var/lib/relocate/relocated.db | fzf || true)"
    lf -remote "send $id cd \"$dir\""
}}

cmd open ${{
	case $(file --mime-type $f -b) in
		image/vnd.djvu|application/pdf|application/octet-stream)
            setsid -f zathura $fx >/dev/null 2>&1 ;;
		text/*) $EDITOR $fx ;;
		image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
		image/*) sxiv $f 2>/dev/null ;;
		audio/*) mpv --audio-display=no $f ;;
		video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
		application/pdf|application/vnd*|application/epub*)
            setsid -f zathura $fx >/dev/null 2>&1 ;;
		*) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
	esac
}}

cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf | sed 's|~|$HOME|' )" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(cut -d'	' -f2- ${XDG_CONFIG_HOME:-$HOME/.config}/directories | fzf | sed 's|~|$HOME|' )" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd extract ${{
	set -f
	case $f in
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
		*.tar.gz|*.tgz) tar xzvf $f;;
		*.tar.xz|*.txz) tar xJvf $f;;
		*.zip) unzip $f;;
		*.rar) unrar x $f;;
		*.7z) 7z x $f;;
	esac
}}

cmd tar ${{
	set -f
	mkdir $1
	cp -r $fx $1
	tar czf $1.tar.gz $1
	rm -rf $1
}}

cmd zip ${{
	set -f
	mkdir $1
	cp -r $fx $1
	zip -r $1.zip $1
	rm -rf $1
}}
